<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="ID"
        android:id="@+id/txtID"
        />
    <TextView
        android:layout_below="@id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="LicensePlate"
        android:id="@+id/txtLicensePlate"/>
    <TextView
        android:layout_below="@id/txtLicensePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Kind"
        android:id="@+id/txtKind"
        />


</RelativeLayout>